// styling for settings page
.settings {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0, ) 0%,
            rgba(0, 0, 0, 1) 100%),
            url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    overflow: auto;

    .centered {
        // height: 100vh;
        
        // display: flex;
        // justify-content: center;
        // align-items: center;

        .box {
            margin: 10px;
            width: auto;
    
            .pageTitle {
                display: flex;
                padding: 8px;
                font-size: 32px;
                background-color: black;
                border-radius: 5px;
                color: white;
                border: none;
            }
     
            .buttonText {
                display: block;
                padding: 12px;
                font-size: 18px;
                background-color: rgba(220, 160, 30, .5);;
                border-radius: 5px;
                color: white;
                border: none;
                text-align: center;
    
                &:hover {
                    cursor: pointer;
                    background-color: goldenrod;
                }
               
                width: 170px;
            }
        }

        .about {
            width: 50%;
            height: 60%;
            position: relative;
            top: 45vh;
            left: 10vw;
            color: white;
            display: inline-flex;
            flex-direction: column;
        }
    
        .column1 {
            width: 25%;
            height: 60%;
            position: relative;
            top: 40vh;
            left: -15vw;
            color: white;
            display: flex;
            flex-direction: column;
        }
    
        .column2 {
            width: 25%;
            height: 60%;
            position: relative;
            top: 40vh;
            left: -20vw;
            color: white;
            display: flex;
            flex-direction: column;
        }
    }
}