// Javascript for home page

.home {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%),
            url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .header {
        font-weight: normal;
    }

    .text {
        color: white;
    }
}



/* old styling */

// .home{
//     background-color: var(--main-color);
//     overflow: hidden;
// }