// Styling for page displaying info related to a menu item
.mealTrackerItem {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0,) 0%, 
        rgba(0, 0, 0, 1) 100%
        ), 
        url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    color: white; 
    overflow: auto;

    .errorMessage {
        color: red;
        margin-left: 10px;
        margin-right: 10px;
    }

    .MuiSelect-select {
        color: white;
    }
}