<!-- Root index.html file -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <script 
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX3ogg6uXEyBxm_OyGGhvv9Z6hUr6yKts&libraries=places&callback=initMap">
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Find your favorite foods on Purdue's campus"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      * {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
    </style>
    <title>Titan Health App</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
