// Stying for page displaying a user's favorite menu items
.savedMenuItems {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0,) 0%, 
        rgba(0, 0, 0, 1) 100%
        ), 
        url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .header {
        font-weight: normal;
    }
    
    .text {
        color: white;
    }
    
    .space {
        margin-top: 5px;
    }
    
    .filter {
        margin-left: 50px;
    }
    
    .filter2 {
        margin-left: 10px;
    }
    
    .moreSpace {
        margin-top: 25px;
    }

    h4 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .items {
        text-align: center;
    }
    .checkbox {
        align-items: center;
    }

    .sectionHeader {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Ensures vertical alignment */
    }

    .menuTitle {
        margin-left: 16px; /* Adjust as needed */
        font-size: larger; /* Makes the text a bit bigger */
        font-size: 20px;
    }

    .ratingHeader {
        text-align: right;
        margin-right: 16px; /* Adjust as needed */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centers the content vertically */
        font-size: 14px;
    }
    
    .ratingTitle {
        font-weight: bold;
        font-size: larger; /* Makes the text a bit bigger */
    }
    
    .ratingSubtitle {
        display: block; /* Makes the text appear below */
        color: grey; /* Sets the color to grey */
        font-size: 12px; /* Makes the text smaller */
        margin-bottom: 2.5px;
    }
}

