.preferences {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0, ) 0%,
            rgba(0, 0, 0, 1) 100%),
            url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    overflow: auto;

    .box {
        margin: 10px;
        width: auto;        

        .header {
            display: inline-flex;
            padding: 8px;
            font-size: 18px;
            background-color: black;
            border-radius: 5px;
        }

        .spanAroundCheckBox {
            display: inline-flex;
            padding: 5px;
            font-size: 5px;
            background-color: rgba(220, 160, 30, .5);
            border-radius: 5px;
            margin: -6px 0px;

            &:hover {
                background-color: goldenrod;
            }

            width: 150px;
        }

        .pageTitle {
            display: inline-flex;
            padding: 8px;
            font-size: 30px;
            background-color: black;
            border-radius: 5px;
        }

        .pageDesc {
            display: inline-flex;
            padding: 10px;
            font-size: 14px;
            background-color: black;
            border-radius: 5px;
        }
    }

    .about {
        width: 30vw;
        height: 60%;
        position: relative;
        top: 35vh;
        left: 5vw;
        color: white;
        display: inline-flex;
        flex-direction: column;
        margin: 5%;
    }

    .column1 {
        width: 25%;
        height: 60%;
        position: relative;
        top: 30vh;
        left: 15vw;
        color: white;
        display: inline-flex;
        flex-direction: column;
    }

    .column2 {
        width: 25%;
        height: 60%;
        position: relative;
        top: 30vh;
        left: 5vw;
        color: white;
        display: inline-flex;
        flex-direction: column;
    }

    .column3 {
        width: 25%;
        height: 60%;
        position: relative;
        top: 38vh;
        left: 10vw;
        color: white;
        display: inline-flex;
        flex-direction: column;
    }

    .column4 {
        width: 30%;
        height: 60%;
        position: relative;
        top: 38vh;
        left: 15vw;
        color: white;
        display: inline-flex;
        flex-direction: column;
    }
}