.menu {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0,) 0%, 
        rgba(0, 0, 0, 1) 100%
        ), 
        url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    .header {
        font-weight: normal;
    }

    // set text color of legend to white
    .MuiChartsAxis-tickLabel tspan {
        fill: white;
    }

    .MuiOutlinedInput-input {
        fill: white;
    }

    .stack {
        background-color: rgba(0, 0, 0, .75);
        padding: 1%;
        border-radius: 5%;
        margin-top: 10px;
        // padding: 15px;
        margin-left: 10px;
    }

    .listItem {
        font-weight: normal;
        white-space: pre; // enable whitespace for span text
        margin-top: 2.5px;
    }

    .text {
        color: white;
    }
    
    .space {
        margin-top: 5px;
    }
    
    .filter {
        margin-left: 10px;
    }
    
    .filter2 {
        margin-top: 10px;
        margin-left: 10px;
    }

    .button {
        margin-top: 20px;
    }
    
    .moreSpace {
        margin-top: 25px;
    }

    h4 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 18px;
    }

    .checkbox {
        // align-items: center;
    }
}
