// register.scss - styling for register page
.register {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 1) 100%),
            url("../../components/titan_background.jpeg");
    background-size: cover;
    position: relative;
    overflow: auto;
  
    .top {
        .wrapper {
            padding: 20px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
  
            .logo {
                height: 60px;
            }

            .link {
                z-index: 2;
                .loginButton {
                    background-color: goldenrod;
                    border: none;
                    color: white;
                    border-radius: 5px;
                    padding: 5px 15px;
                    font-size: 16px;
                    font-weight: 500;
                    cursor: pointer;
                }
            }
  
            
        }
    }
  
    .container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
  
        h1 {
            font-size: 50px;
        }
  
        h2 {
            margin: 20px;
        }
    
        p {
            font-size: 20px;
            margin-bottom: 15px;
        }
  
        .input {
            width: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
            height: 50px;
            border-radius: 5px;
    
            input {
                flex: 9;
                height: 100%;
                border: none;
                padding: 0 10px;
            }
  
            .registerButton{
                flex: 3;
                height: 100%;
                background-color: goldenrod;
                border: none;
                color: white;
                font-size: 22px;
                cursor: pointer;
            }

            .termsButton{
                flex: 3;
                height: 100%;
                background-color: goldenrod;
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
            }
        }

        .errorMessage {
            margin-top: 10px;
            p {
                font-size: 14px;
                color: red;
            }
        }
    }

    .termsForm {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0%; // need this to prevent box from translating down

        .termsContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;

            form {
                width: 300px;
                height: 300px;
                padding: 30px;
                border-radius: 5px;
                background-color: var(--main-color);
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h1 {
                    margin-bottom: -20px;
                }

                .checkboxContainer {
                    font-size: 12px;
                    display: flex;
                    
                    input {
                        margin-right: 5px;
                    }
                }

                textarea {
                    border-radius: 5px;
                    background-color: gray;
                    color: white;
                    padding-left: 10px;
                    border: none;
                    resize: none;
                    height: 140px;
                    margin-top: 10px;

                    &::placeholder {
                        color: lightgray;
                    }
                }

                button {
                    height: 40px;
                    border-radius: 5px;
                    background-color: goldenrod;
                    color: white;
                    font-size: 18px;
                    font-weight: 500;
                    cursor: pointer;
                    border: none;
                }

                .link {
                    margin-top: 10px;

                    button {
                        width: 300px;
                        color: black;
                        background-color: white;
                    }
                }

                h1 {
                    text-align: center;
                }
            }

            .errorMessage {
                margin-top: 5px;
                margin-bottom: 5px;

                p {
                    text-align: center;
                    font-size: 14px;
                    color: red;
                }
            }
        }
    }
}