{
  "name": "backend",
  "version": "1.0.0",
  "description": "package.json for backend module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.1",
    "node-fetch": "2",
    "node-schedule": "^2.1.1"
  }
}
